* {
    margin: 0px;
    padding: 0px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.header .nav {
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(247, 246, 246);
    padding: 1% 5%;
}

.nav-start {
    width: 25%;
    align-items: center;
}

.nav-end {
    width: 15%;
    align-items: center;
}

.btn {
    cursor: pointer;
    padding: 0.5em 1em;
    white-space: nowrap;
    outline: none;
    border: none;
    background: #d33535;
    color: white;
    font-weight: 600;
    border-radius: 3px;
}

.logo {
    border-right: 2px solid lightgray;
    padding: 0% 5%;
}

.class-title {
    width: 100%;
    flex-grow: 2;
    padding: 0% 5%;
}

.btn:active {
    background: #e63d3d;
}

#hamberger-button {
    display: flex;
    flex-direction: column;
    position: relative;
    display: none;
}

.berger {
    width: 30px;
    background: black;
    height: 4px;
    margin: 2px;
    transition-duration: 500ms;
}

.rotateClock45 {
    position: absolute;
    top: 0;
    transition-duration: 500ms;
    transform: rotate(-45deg);
}

.rotateAnticlock45 {
    transition-duration: 500ms;
    transform: rotate(45deg);
}

#modal {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.411);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-container {
    position: relative;
    top: 0;
    width: 30%;
    background: rgb(255, 255, 255);
    border-radius: 5px;
}

#cross {
    position: absolute;
    top: 5%;
    right: 5%;
    background: rgb(245, 245, 245);
    width: 2em;
    height: 2em;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 500;
    cursor: pointer;
}

.content {
    width: fit-content;
    padding: 10%;
}

.suboptions {
    padding-left: 5%;
    display: none;
}

.suboptions > div {
    margin: 2% 0%;
}

.check-container > div {
    padding: 2% 0%;
}

.mob-class-title {
    display: none;
}

.txt-area {
    width: 100%;
    display: none;
}

.bg-white {
    background: white;
    color: black;
    border: 1px solid lightgray;
    margin: 0% 5%;
}

.bg-white:active {
    background: rgba(243, 243, 243, 0.295) !important;
}

.modal-footer {
    margin: 2%;
}

@media screen and (max-width: 720px) {
    .header {
        width: auto !important;
    }

    #hamberger-button {
        display: flex;
        position: relative;
        top: 0;
        width: auto;
        transform: scale(0.8);
    }

    .class-title {
        display: none;
    }

    .mob-class-title {
        display: block;
        width: 100%;
        white-space: nowrap;
    }

    .nav {
        width: auto;
        position: relative;
        top: 0;
        padding: 4% 5% !important;
    }

    #modal {
        width: 100%;
    }

    .modal-container {
        position: relative;
        top: 0;
        width: 90%;
        background: rgb(255, 255, 255);
        border-radius: 5px;
    }

    .content {
        width: fit-content;
        padding: 10%;
        font-size: 0.8em;
    }

    .check-container > div {
        padding: 2% 0%;
    }

    .nav-end {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        top: 5em;
        display: none;
    }

    .logo {
        border: none;
    }
}
